POSTGRES_URL="postgres://default:KhHSGm26pVzC@ep-fragrant-lab-a4g01i16-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KhHSGm26pVzC@ep-fragrant-lab-a4g01i16-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KhHSGm26pVzC@ep-fragrant-lab-a4g01i16-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KhHSGm26pVzC@ep-fragrant-lab-a4g01i16.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-lab-a4g01i16-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="KhHSGm26pVzC"
POSTGRES_DATABASE="verceldb"